T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
VAR=38
TAGNAME=39
ATTRNAME=40
TEXT=41
FILENAME=42
STRINGCONSTANT=43
WHITESPACE=44
'('=1
')'=2
'/'=3
'//'=4
','=5
'<'=6
'>'=7
'{'=8
'}'=9
'</'=10
'join'=11
'['=12
']'=13
'for'=14
'in'=15
'let'=16
':='=17
'where'=18
'return'=19
'='=20
'eq'=21
'=='=22
'is'=23
'empty'=24
'some'=25
'satisfies'=26
'and'=27
'or'=28
'not'=29
'doc'=30
'document'=31
')/'=32
')//'=33
'*'=34
'.'=35
'..'=36
'text()'=37
